Title: Sustainability Jeopardy

----

Text: [{"content":{"text":"<p>My purpose in creating this game is to highlight the wide-ranging aspects of sustainability. It is in no way comprehensive. I've shared it with teachers in my workshops, and they really liked it.</p>"},"id":"9621e955-83ff-47a0-a637-b0247a939e13","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"👋 We invite you to download, remix, and adapt this workshop and its resources."},"id":"9fdfcba8-316c-4b30-9cb8-d3836c01746e","isHidden":false,"type":"heading"},{"content":{"title":"Resources","items":[{"title":"Sustainability Jeopardy","type":"url","url":"https://docs.google.com/presentation/d/1Ug1nBef9Wu34c4CX7pZKEa3rJ0wRrDqJxfc8XWpIw58/edit?usp=sharing","file":[]}]},"id":"7d246090-e48e-4f3c-8467-c74e7ad37108","isHidden":false,"type":"resources"},{"content":{"level":"h2","text":"KNOW"},"id":"e8b276c4-97e7-4a04-89ea-409cec3ef778","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Many well-intentioned and knowledgeable people are living fundamentally unsustainable lives.</li><li>People often focus on a few aspects of sustainability while missing the biggest ones:<ul><li>food</li><li>electricity</li><li>transportation</li><li>travel</li></ul></li></ul>"},"id":"1534953c-4035-4c7a-91ef-2bb182f379e6","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"DO"},"id":"828ab5e4-a961-4878-a88b-60f86a7f3f12","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Use the game to introduce people (young and old) to major sustainability data points.</li><li>Explore multiple categories of sustainability.</li><li>Spark curiosity and self-introspection.</li><li>Continue adding more categories over time.</li></ul>"},"id":"19171eda-758a-4ba5-81fe-a90391677f8e","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"BE"},"id":"7fc66949-a751-40f3-b22d-64b6df84f26e","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Curious about learning more about sustainability.</li><li>Self-reflective about your daily choices.</li><li>Open to feedback and improvement in remixing this project for your own purposes.</li></ul>"},"id":"19b66e2d-b22e-4de1-a376-290a710003c0","isHidden":false,"type":"list"}]

----

Author: - page://k4dubxxwyvwg1d2z

----

Hero: - file://ik0viekdyhlpduzl

----

License: CC BY-NC

----

Remixsource: 

----

Taxonomy: 

----

Uuid: vcpt2huwhyuyopd2