Title: Sustainability Jeopardy

----

Text: [{"content":{"text":"<p>My purpose in creating this game: highlight the wide-ranging aspects of sustainability. And it was in no way comprehensive. The teachers really liked it.</p><p>If you choose to adapt and remix this project, you can keep adding more categories to the game over time. And post your remix here!</p>"},"id":"9621e955-83ff-47a0-a637-b0247a939e13","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"KNOW"},"id":"e8b276c4-97e7-4a04-89ea-409cec3ef778","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Sustainability has widely varying aspects.</li><li>Many well-intentioned and knowledgeable people are living fundamentally unsustainable lives.People often focus on a few aspects of sustainability while missing the biggest ones:</li><li>food</li><li>electricity</li><li>transportation</li><li>travelMajor data points can reveal hidden impacts.</li></ul>"},"id":"1534953c-4035-4c7a-91ef-2bb182f379e6","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"DO"},"id":"828ab5e4-a961-4878-a88b-60f86a7f3f12","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Use the game to introduce people (young and old) to major sustainability data points.</li><li>Explore multiple categories of sustainability.</li><li>Spark curiosity and self-introspection.</li><li>Continue adding more categories over time.</li></ul>"},"id":"19171eda-758a-4ba5-81fe-a90391677f8e","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"BE"},"id":"7fc66949-a751-40f3-b22d-64b6df84f26e","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Curious about sustainability.</li><li>Self-reflective about daily choices.</li><li>Open to feedback and improvement.</li></ul>"},"id":"19b66e2d-b22e-4de1-a376-290a710003c0","isHidden":false,"type":"list"}]

----

Author: - page://k4dubxxwyvwg1d2z

----

Hero: - file://ik0viekdyhlpduzl

----

License: CC BY-NC

----

Remixsource: 

----

Taxonomy: 

----

Uuid: vcpt2huwhyuyopd2