Title: Practicing Positive Masculinity

----

Text: [{"content":{"level":"h2","text":"Practicing Positive Masculinity"},"id":"4db3ad30-b9ca-4166-b23e-114b9d13dedf","isHidden":false,"type":"heading"},{"content":{"text":"<p>Our culture of separation has driven social isolation limiting human relationships and increasing disconnection from nature and its processes. We are no longer in alignment with Earth's cycles or our food production. This has led to domination language such as, \"we live on earth\" instead of relational language such as, \"we live with earth\". Dominant culture and language are often driven by patriarchal cultural norms of competition, status, and othering. The Practicing Positive Masculinity poster provides a template for a more sustainable culture that centers relationships, responsibility, and connection to each other and earth. The black circles provide a value system which informs the list of actions and practices.&nbsp;&nbsp;</p>"},"id":"d923d820-8acd-4c33-8807-8b43f7d54a72","isHidden":false,"type":"text"},{"content":{"text":"<p>References:&nbsp;</p><p>Pagans in the Promised Land, by Steven Newcomb</p><p>Turn This World Inside Out, by Nora Samaran</p><p>The Gender Knot, by Allan Johnson</p><p>Emergent Strategy, by Adrienne Maree Brown</p>"},"id":"e1e34290-c993-4e77-94be-947fd7838d02","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file://5ymwamwuii8d9yoj"],"src":"","alt":"Positive Masculinity Poster","caption":"Positive Masculinity Poster","link":"","ratio":"","crop":"false"},"id":"ed591bfa-d601-4533-ad70-69903c025d16","isHidden":false,"type":"image"},{"content":{"title":"Resources","items":[{"title":"Practicing Positive Masculinity","type":"file","url":"","file":["file://eldb479rdn5wfxdg"]}]},"id":"daf94509-209b-425b-ac38-70c6a0595d2b","isHidden":false,"type":"resources"}]

----

Author: - page://2ny88dox54ru5zla

----

Hero: - file://fdbmrnk7hzmetlyj

----

License: CC BY-NC

----

Remixsource: 

----

Taxonomy: 

----

Uuid: ilxkfb1szpxiaoe9