Title: Wicked Questions and Sustainability Writing Courses

----

Text: [{"content":{"level":"h2","text":"<strong>One Sentence Lesson Plan</strong>"},"id":"b98b0397-c364-4438-b8d5-3cb7b6949080","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"<strong>Instructors will be able to:</strong>"},"id":"d5c79116-59a9-4234-ae28-208d6c32c235","isHidden":false,"type":"heading"},{"content":{"text":"<p>Choose a big question or focus for a writing class that brings in complex and varied sustainability issues, and reflect on big questions others have used, experimenting with sub-questions and multi-disciplinary approaches to question ideas and assess their options.</p>"},"id":"bc4aa130-7416-4d16-9d00-7189022c8ffd","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>Rationale and Context</strong>"},"id":"8dfade62-8a72-43f9-8519-ed1360b12ee7","isHidden":false,"type":"heading"},{"content":{"text":"<p>Instructors need these <a href=\"https://mars-solutions-lab.gitbook.io/living-guide-to-social-innovation-labs/seeing/understanding-the-problem-systems-and-complexity/wicked-questions\" target=\"_blank\"><strong>wicked questions</strong></a> to motivate students, practice the importance of writing in multiple contexts, and help students think in complex ways about sustainability.</p><p><strong>The primary goal is for Instructors to be able to:</strong></p><p>Choose a big sustainability-related question for structuring a writing class in a way that engages learners from many disciplines by reflecting on other sample courses (see list in attached documents). </p><p>When considering activities and sub-questions related to the big question, students can practice writing in varied and difficult contexts that address real-world sustainability issues. Here, they can think through the nuances and complexities of negotiating a more sustainable world with others.</p>"},"id":"2ae55371-e9d3-4b48-bed9-20fd6b86f0e6","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>Further Development (Next Steps for Instructors)</strong>"},"id":"ae5c5247-8dab-485d-98f0-1a581ffd99ed","isHidden":false,"type":"heading"},{"content":{"text":"<p>After a primary \"wicked\" question is chosen, faculty will need to develop a comprehensive syllabus of readings, activities, and support materials for their courses (see the example syllabus in the attached files).</p>"},"id":"27850fbf-97de-4b3b-bc5a-9369fad703cc","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>Resources</strong>"},"id":"72a9ad47-ec00-4084-a2a1-22b27b4ea920","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><a href=\"https://drive.google.com/open?id=1YdR5_uRPOI4UlM73F_GkDG2gnoN-SGSs\" target=\"_blank\"><strong>Sample Courses List</strong></a></li><li><a href=\"https://drive.google.com/open?id=1e_rsdAelDjp8FJ4C0Opnb0Ys9n4RRM2z\" target=\"_blank\"><strong>Example Syllabus</strong></a></li></ul>"},"id":"1beaffc9-2d61-477d-9462-51a7714347a5","isHidden":false,"type":"list"}]

----

Author: - page://6gyxafgk69hgxjr2

----

Hero: 

----

License: CC BY-NC

----

Remixsource: 

----

Taxonomy: 

----

Uuid: iom7th7tknnbtesu