Title: Understanding CO2 Emissions with a Mole Box

----

Text: [{"content":{"level":"h2","text":"One Sentence Lesson Plan"},"id":"7870642f-d434-40e6-b526-1d0da57d8702","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"<strong>Students will be able to:</strong>"},"id":"dad6b90a-2530-46b4-becd-c5b98db1af35","isHidden":false,"type":"heading"},{"content":{"text":"<p>Clearly express the amount of CO2 released (in multiple intuitive units) by burning 1 gallon of gasoline, come up with creative ways to describe the scale of US carbon emissions to others, and reach this goal by working through the scaffolded problem set that I have created for them.</p>"},"id":"497bebde-1024-49f0-b086-814187eaa0e2","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"<strong>Rationale and Context</strong>"},"id":"bdd0feef-6ecb-4e32-b4c4-a6fa4e026932","isHidden":false,"type":"heading"},{"content":{"text":"<p>It is challenging to convey the sheer magnitude of the CO2 produced globally every day by the burning of fossil fuels. This activity is designed to convey this magnitude to students and encourages them to devise their own ways of describing its scale to others.</p><p>The amount of CO2 produced daily by the burning of fossil fuels is immense, so significant that it is challenging to convey its sheer magnitude. This activity is meant to accomplish precisely that. This activity can also serve as a starting point for a conversation about decarbonization, making carbon emissions more visceral, tangible, and relatable.</p>"},"id":"eb023278-3624-4b24-93ff-dc0d540fa68d","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"<strong>Materials &amp; Resources</strong>"},"id":"be3b729a-a0ff-46ad-ad23-fc83802894c8","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Mole Box</li><li>A calculator</li><li><a href=\"https://drive.google.com/open?id=1niM7X0KQWnHUopnmyH2lTXP0BznLEA4F\" target=\"_blank\"><strong>Scaffolded Problem Set</strong></a></li></ul>"},"id":"9e0134ef-2454-4414-9b2d-01cb3138a57d","isHidden":false,"type":"list"},{"content":{"text":"<p><strong>Sharing:</strong><a href=\"https://creativecommons.org/licenses/by-sa/4.0/deed.en\" target=\"_blank\"><strong> CC-BY-SA</strong></a></p>"},"id":"a739612c-e64e-4128-91fe-e1975c098f89","isHidden":false,"type":"text"}]

----

Author: - page://k4dubxxwyvwg1d2z

----

Hero: 

----

License: CC BY-NC

----

Remixsource: 

----

Taxonomy: 

----

Uuid: bx7v3p4ag4aiedcl