Title: Wicked Questions and Sustainability Writing Courses

----

Text: [{"content":{"level":"h2","text":"<strong>Short Lesson Plan</strong>"},"id":"b98b0397-c364-4438-b8d5-3cb7b6949080","isHidden":false,"type":"heading"},{"content":{"level":"h5","text":"<strong>🔁This content is yours to use. Download it, remix it, adapt it, share it—make it work for your community.&nbsp;<br></strong><br><strong>After reading the lesson plan, please refer to the bottom of the lesson plan for self-reflection questions to assist with your next steps!</strong>"},"id":"36695ed7-8ddb-4d36-a93e-8e903ae37e65","isHidden":false,"type":"heading"},{"content":{"level":"h2","text":"<strong>Students will be able to:</strong>"},"id":"d5c79116-59a9-4234-ae28-208d6c32c235","isHidden":false,"type":"heading"},{"content":{"text":"<p>Write effectively across multiple rhetorical contexts related to real-world sustainability issues, engage with complex and contested “wicked questions” that resist easy answers, and think critically about the nuances of negotiating a more sustainable world with others. Students will practice writing in the varied and difficult contexts around real-world sustainability issues. Students will reach these goals by working through varied readings, activities, and sub-questions scaffolded around a central sustainability theme.&nbsp;</p>"},"id":"bc4aa130-7416-4d16-9d00-7189022c8ffd","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>Rationale and Context</strong>"},"id":"8dfade62-8a72-43f9-8519-ed1360b12ee7","isHidden":false,"type":"heading"},{"content":{"text":"<p>Writing courses centered on sustainability offer a powerful opportunity to engage students from a wide range of disciplines. By anchoring a course in a single compelling “wicked question,” one that is complex, contested, and unresolved, instructors can motivate students, foster interdisciplinary thinking, and make writing feel purposeful and relevant.&nbsp;</p><p>This lesson plan template is designed to help instructors identify and develop their own big question. It encourages reflection on how others have approached sustainability-focused writing courses, and offers a framework for generating sub-questions, selecting readings, and designing activities that support student writing across multiple rhetorical contexts.</p>"},"id":"2ae55371-e9d3-4b48-bed9-20fd6b86f0e6","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>Learning Objectives &amp; Goals</strong>"},"id":"6269c45b-586b-4af0-9989-6a9496e03db1","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Primary Objective:</strong> Instructors will be able to choose a \"big question\" or focus for a writing class that incorporates complex and varied sustainability issues.</p><p><strong>Reflective Practice:</strong> Instructors will reflect on big questions used by others and experiment with sub-questions and multi-disciplinary approaches to assess their options.</p><p><strong>Purpose:</strong> To motivate students, practice the importance of writing across multiple contexts, and encourage complex thinking regarding sustainability.</p>"},"id":"891ee985-2344-4113-bd24-ef8077fa19e5","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>Further Development (Next Steps for Instructors)</strong>"},"id":"ae5c5247-8dab-485d-98f0-1a581ffd99ed","isHidden":false,"type":"heading"},{"content":{"text":"<p>After a primary \"wicked\" question is chosen, faculty will need to develop a comprehensive syllabus of readings, activities, and support materials for their courses (see the example syllabus in the attached files).</p>"},"id":"27850fbf-97de-4b3b-bc5a-9369fad703cc","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<strong>Resources</strong>"},"id":"72a9ad47-ec00-4084-a2a1-22b27b4ea920","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><a href=\"https://drive.google.com/open?id=1YdR5_uRPOI4UlM73F_GkDG2gnoN-SGSs\" target=\"_blank\"><strong>Sample Courses List</strong></a></li><li><a href=\"https://drive.google.com/open?id=1e_rsdAelDjp8FJ4C0Opnb0Ys9n4RRM2z\" target=\"_blank\"><strong>Example Syllabus</strong></a></li></ul>"},"id":"1beaffc9-2d61-477d-9462-51a7714347a5","isHidden":false,"type":"list"},{"content":{"text":""},"id":"73aa021d-704e-4e66-b53a-f1e811349de6","isHidden":false,"type":"text"}]

----

Author: - page://6gyxafgk69hgxjr2

----

Hero: 

----

License: CC BY-NC

----

Remixsource: 

----

Taxonomy: 

----

Uuid: iom7th7tknnbtesu